name: Build Docker Image

on:
  workflow_call:
    inputs:
      branch:
        description: "repo branch containing build information"
        required: true
        type: string
      endpoint:
        description: "ghcr endpoint on which the package will be published"
        required: true
        type: string
      root:
        description: "build root location"
        required: true
        type: string
    secrets:
      username:
        description: "A github username under which packages will be published"
        required: false
      pat:
        description: "A github personal access token used during package read & writes"
        required: true



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: |
          docker build --no-cache -t ${{ github.sha }} ./universal-templar

      - name: Tag image
        if: ${{ github.ref == format('refs/heads/{0}', inputs.branch) && inputs.endpoint != 'user/endpoint' }}
        run: |
          docker tag ${{ github.sha }} ${{ inputs.endpoint }}
          docker tag ${{ github.sha }} ${{ inputs.endpoint }}:${{ github.sha }}
          docker tag ${{ github.sha }} ghcr.io/${{ inputs.endpoint }}
          docker tag ${{ github.sha }} ghcr.io/${{ inputs.endpoint }}:${{ github.sha }}

      - name: Credential check
        if: ${{ github.ref == format('refs/heads/{0}', env.BRANCH) && env.ENDPOINT != 'user/endpoint' }}
        run: |
          echo "CR_USER=${{ secrets.username }}" >> $GITHUB_ENV
          echo "CR_PAT=${{ secrets.pat }}" >> $GITHUB_ENV
          if [[ "${{ secrets.username }}" == "" && "${{ secrets.pat }}" == ""  ]]; then
            echo "::error::Push credential secrets missing."
            echo "::error::You must set CR_USER & CR_PAT as secrets in your repo settings."
            exit 1
          fi

      - name: Login to GitHub Container Registry
        if: ${{ github.ref == format('refs/heads/{0}', env.BRANCH) && env.CR_USER && env.CR_PAT && env.ENDPOINT != 'user/endpoint' }}
        run: |
          echo "${{ secrets.pat }}" | docker login ghcr.io -u ${{ secrets.username }} --password-stdin

      - name: Push tags to GitHub Container Registry
        if: ${{ github.ref == format('refs/heads/{0}', env.BRANCH) && env.CR_USER && env.CR_PAT && env.ENDPOINT != 'user/endpoint' }}
        run: |
          docker push ghcr.io/${{ inputs.endpoint }}:${{ github.sha }}
          docker push ghcr.io/${{ inputs.endpoint }}